{
  // Extensions
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "material-icon-theme.folders.associations": {
    "data-volumes": "docker",
    "images-containers": "docker",
    "networking": "docker",
    "multi-container-apps": "docker",
    "docker-compose": "docker",
    "utility-containers": "docker",
    "laravel-setup": "php",
    "deploying-containers": "docker",
    "k8s-introduction": "kubernetes",
    "k8s-core-concepts": "kubernetes",
    "k8s-data-volumes": "kubernetes",
    "k8s-networking": "kubernetes",
    "node-app": "node",
    "python-app": "python",
    "aws-ec2": "aws",
    "aws-ecs": "aws",
    "auth-api": "node",
    "tasks-api": "node",
    "users-api": "node"
  },

  // IDE Config
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always"
  },

  // JavaScript Specific Config
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,

  // Files Specific Config
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[nginx]": {
    "editor.defaultFormatter": "ahmadalli.vscode-nginx-conf"
  }
}
